/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: Nathan Wittstock of Far Dog LLC
  Site: http://fardogllc.com/
  Twitter: @milkandtang
  Location: Portland, OR

/* THANKS */
  MSPA (http://www.mspaintadventures.com): Interface + Drive
  NORTH (http://north.com): Hosting + Environment
  Ali Greer (http://aligreer.com): Encouragement + Genuine Excitement
  Jacqueline Wilson (http://imaginaryline.net): Visual + Catering
  Steve Rauner: Thinking + Perspective
  CodeIgniter (http://www.codeigniter.com): Joy + Frustration
  Vic Fieger (http://www.vicfieger.com/): Karmatic Arcade Font
  …many others who I will name someday.

/* SITE */
  Standards: HTML5, CSS3
  Components: CodeIgniter, Modernizr, jQuery
  Software: Sublime Text 2, git
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
